
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --bacground-color: #1b1d26;
    --pink-color: #F87652;
    --secondary-color: #bbbbbb;
    --bg-color-in-skill-section:#545353;
    --card-bg-color:#232432;

    --bg-color-for-from-inputs: #ffffff24;
    --border-color-for-form-inputs: #c4c4c44a;

}
*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: var(--bacground-color) !important
}
h1,h2,h3,h4,h5,h6,p,span,td,a{
    cursor: pointer;
}

canvas.particles-js-canvas-el{
    position: absolute;
    height: 100% !important;
    width: 100%;
    top:0;
    right: 0;
    left: 0;
    z-index:-1000;
    margin:0px;


}
/* Navbar CSS */
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    transition: 0.6s;
    /* padding: 40px 100px; */
}
/* header.nav-section{
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size:2em;
    text-transform: capitalize;
    letter-spacing: 2px;
    transition:0.6s;

}
header ul{
    position: relative;
    display: flex;
    justify-content:center;
    align-items:center;
}
header ul li{
    position: relative;
    list-style:none;
} */
/* header ul li a{
    position: relative;
    margin:0 15px;
    text-decoration: none;
    color:white;
    letter-spacing: 2px;
    font-weight:500px;
    transition:0.6s;
} */
.nav-section.navbar-brand{
    font-size:22px;  
}
.nav-section.navbar-brand span{

    color: var(--pink-color)
}
.nav-section .navbar-nav li{
    margin: 0px 8px;
}
.nav-section .navbar-nav li a{
   color: white !important;
   font-size: 15px;
}
.nav-section .navbar-nav .nav-link::before{
    content: " ";
    width: 0px;
    height:0px;
    background-color:white;
    position:absolute;
    bottom: 7px;
    transition: 0.5s;
}

.nav-section .navbar-nav .nav-link:hover::before{

    content: " ";
    height: 2px;
    width: 17px;
    background-color:white;
    position:absolute;
    bottom: 7px;
}

.portfolio-section .row{
    display:flex;
    align-items: center;
    height:100vh;
}
.portfolio-section .row h1, h2, h3, p{
    color:white;
}
.portfolio-section .row h3{
    font-size:19px;
    font-weight:300;
    margin-bottom:15px;
}

.portfolio-section .row h3::after{
    content: " ";
    position:absolute;
    text-align: center;
    top: 10px;
    width:90px;
    height:2px;
    background-color:white;
    margin-left: 6px;
}

.portfolio-section .row h1{
    font-size: 58px;
    font-weight:800;
}

.portfolio-section .row h2{
    font-size: 20px;
    font-weight:100;
    margin:8px 0px;
}

.portfolio-section .row p{
    font-size: 13px;
    margin-top: 13px;
    line-height: 21px;
    color:var(--secondary-color);
}
 
.portfolio-section .row button{
    border-radius: 10px;
    font-size:19px;
    color:white;
    background-color: var(--pink-color);
    border: 3px solid var(--pink-color);
    width: 113px;
    font-family:'Poppins',sans-serif;
    margin-top:10px;
}

.portfolio-section .row img{
    width:50%;

}

.portfolio-section .row button:hover{
    animation:swing;
    animation-duration: 0.5s;
    background-color:white;
    color:black;
    border-color: white;
}

 @media(max-width:1200px) and (min-width:993px){
     .portfolio-section .row h1{
         font-size: 49px;
     }
 }

 @media(max-width:993px) and (min-width:763px){
    .portfolio-section .row h1{
        font-size: 36px;
    }

    .portfolio-section .row h2,h3{
        font-size: 15px;
    }

    .portfolio-section .row p{
        font-size: 11px;
    }

    .portfolio-section .row button{
        font-size:15px;
    }
}

@media(max-width:763px) and (min-width:500px){

    .portfolio-section{
        margin: 135px 0px;

    }
    .portfolio-section .row h1{
        font-size: 46px;
        text-align: center;
    }

    .portfolio-section .row h2{
        font-size: 15px;
        text-align: center;
    }

    .portfolio-section .row p{
        font-size: 11px;
        text-align: center;
    }

    .portfolio-section .row h3{
        font-size: 18px;
        text-align: center;
        margin-bottom:0px;

    }
    .portfolio-section .btn-container{
        justify-content: center;
        text-align: center;
    }
    .portfolio-section .row h3::after{
        width: 0px;
        
    }

    .portfolio-section .row button{
        font-size:15px;
    }

    .portfolio-section .btn-container button{
        width: 100px;
        height:43px;
        font-size: 15px;
        text-align: center;
    }

    .portfolio-section img{
        width:60%;
        margin-top:20px;
    }
}

 
/* About Me CSS */
.about-section{
    background-color:#20222c;
    padding:170px;
}
.about-section #heading{
    font-weight:600;
    font-size:40px;
    letter-spacing:0.5px;
    line-height: 57px;
}
.about-section .lets-talk{
    color:white;
    font-weight: 400;
    margin-top: 14px;
}
.about-section #info-gmail{
    font-weight: 600;
    font-size:15px;
    color:var(--pink-color);
    margin-top:35px;
    word-spacing: 6px;
}
.about-section .contact-info{
    margin-top:15px;
}
.about-section .contact-info h5{
     color:white;
     font-size:15px;
     font-weight: 400;
     word-spacing: 6px;
}
.about-section .about-me-right-section #txt{
    font-size:15px;
    margin-top:13px;
    line-height: 25px;
    color: var(--secondary-color);
}
.about-section .about-me-right-section hr{
    margin:0px;
    border:0.5px solid var(--pink-color);
    width: 6rem;
}
.about-section .about-me-right-section table td{
    border:none;
    color:white;
    font-size:13px

}

.about-section .about-me-right-section button{
    border-radius: 10px;
    font-size:15px;
    color:white;
    background-color: var(--pink-color);
    border: 3px solid var(--pink-color);
    font-family:'Poppins',sans-serif;
    margin-top:10px;
}
.about-section .about-me-right-section button:hover{
    animation:swing;
    animation-duration: 0.5s;
}
@media(max-width:993px) and (min-width:768px){
    .about-section .about-me-right-section #txt{
        font-size:12px;
    }
    .about-section #heading{
        font-size:28px !important;
    }
}

/* Skill Area */
.skill-section{
    padding:100px 0px;
}
.skill-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.skill-section #heading{
    font-weight: 600;
    font-size:50px;
}
.skill-section hr{
    border:0.5px solid var(--pink-color);
    width: 6rem;
    margin:12px 0px;
}
.skill-section p{
    color:var(--pink-color);
    font-size:13px;
}
.skill-section .social-media-icons .list-group-item{
    border:none;
    color: white;
    border-left: 2px solid var(--pink-color);
    border-radius: 0px;
    margin: 5px 0px;
    width: 200px;
    background-color:var(--bg-color-in-skill-section);
    font-size:14px;
}
.skill-section .social-media-icons .list-group-item a{
    transition:0.5s;
}
.skill-section .social-media-icons .list-group-item:hover{
     margin-left: 10px;
}
.skill-section-right .each-skills{
    margin:25px 0px;
}
.skill-section-right .each-skills span{
    color:white !important;
    font-size: 14px;
}

.skill-section-right .each-skills .progress{
    background-color:var(--bg-color-in-skill-section);
    border-radius:100px;
    margin-top:3px;
    height: 10px;
}

.skill-section-right .each-skills .progress-bar{
    background-color:var(--pink-color) !important;
    color:transparent;
}

/* Portfolios Section */
.portfolios-section{
    background-color:#20222c;
    padding:170px 0px;
}
.portfolios-section .nav-tabs{
    border:none;
    width:36%;
    text-align: center;
}
.portfolios-section .nav-tabs .nav-link.active{
    border:none;
    color:white;
    border-bottom:2px solid var(--pink-color)!important;
    background:transparent;
}

.portfolios-section .nav-tabs .nav-link.active:hover{
    border-bottom:2px solid var(--pink-color)!important; 
}

.portfolios-section .nav-tabs .nav-item{
    font-size:14px;
    font-weight:400;
    background:transparent !important;
}
.portfolios-section .nav-tabs .nav-link:hover{
    border:none;
}

.portfolios-section .tab-content .card img{
    border:2px solid white;

}

/* Blogs Section */
.blogs-section{
    padding:170px 0px;
}
.blogs-section .card{
    background-color:var(--card-bg-color);
}
.blogs-section .card:hover{
    animation:pulse;
    animation-duration: 0.5s;
}
.blogs-section .card-body .title{
    font-size: 22px;
    font-weight: 500;
}
.blogs-section .card-body .date{
    font-size:11px;
}
.blogs-section .card-body .date span{
    color:var(--pink-color);
}
.blogs-section .card-body .txt{
    font-size:12px;
    color:var(--secondary-color);
}
.blogs-section .card-body a{
    color:var(--pink-color);
    font-size:13px;
}

/* Contact section */
.contact-section{
    background-color:#20222c;
    padding:170px 0px;
}
.contact-section .heading{
    font-size:50px;
    font-weight:600;
}
.contact-section hr{
    border:0.5px solid var(--pink-color);
    width:6rem;
    margin: 12px 0px;
}
.contact-section .txt{
    color:var(--secondary-color);
    font-size:13px;
}
.contact-section form .form-control{
    background:var(--bg-color-for-from-inputs);
    border:2px solid var(--border-color-for-form-inputs);
    border-radius:0px;
    color:white;
}
.contact-section form button{
    background:var(--pink-color);
    border:2px solid var(--pink-color);
    color:white;
    width:100px;
    font-size:15px;
}

.contact-section form button:hover{
    animation:swing;
    animation-duration: 0.5s;
}

.contact-section ul li{
    color:white;
    font-size:15px;
    margin-bottom: 12px;
}
.contact-section ul li .fa{
    color:var(--pink-color);
}
@media (max-width:991px) and (min-width:768px){
    .contact-section .heading{
        font-size:42px;
    }
}

/* Footer Area */
.footer-area{
    border-top:2px solid var(--border-color-for-form-inputs);
    padding:40px 0px;
}
.footer-area .navbar-brand{
    font-size:23px;
}

.footer-area p{
    margin-top:13px;
    color: var(--secondary-color) !important;
    font-size:12px;
}

.footer-area .logo-area .fa{
    color:var(--pink-color);
    font-size:17px !important;
    border:2px solid var(--pink-color);
    padding:10px;
    height: 40px;
    width:40px;
    display: flex;
    display:inline-block;
    text-align: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: 5px;

}

.footer-area .logo-area .fa:hover{
    animation:swing;
    animation-duration: 0.5s;
    background-color: white;
}

.footer-area .row .column .heading{
    font-size:21px;
    font-weight:400 !important;
    color:white;
}
.footer-area .list-group-item{
    margin: -3px 0px;
    color:#fff;
    transition: 0.05s !important;
}

.footer-area .list-group-item:hover i{
    padding-right: 10px;
}

.footer-area .list-group-item i{
    font-size: 10px;
    color:var(--pink-color);
    transition: 0.5s;
}

@media (max-width:767) and (min-width:500){
    .footer-area.links{
        margin-bottom: 30px;
    }
    .footer-area.row.column.heading{
        font-size:17px !important;
    }
    .portfolios-section .list-group .list-group-item{
        font-size:13px;
    }
    .portfolios-section .list-group{
        margin-bottom:30px;
    }
}

/* Top Scroll CSS */
.scroll-show{
    position: fixed;
    background-color:var(--pink-color);
    z-index: 2;
    right: 50px;
    bottom:50px;
    color: #fff;
    padding:10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
  }
  .scroll-show:hover{
    color: #fff;
  }